<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SLModelStoreContainer" CdmEntityContainer="SLEntities">
    <EntitySetMapping Name="PositionViews">
      <EntityTypeMapping TypeName="SLModel.PositionView">
        <MappingFragment StoreEntitySet="PositionView">
          <ScalarProperty Name="DatabaseName" ColumnName="DatabaseName" />
          <ScalarProperty Name="CtpyCode" ColumnName="CtpyCode" />
          <ScalarProperty Name="PositionsID" ColumnName="PositionsID" />
          <ScalarProperty Name="CTPYID" ColumnName="CTPYID" />
          <ScalarProperty Name="QtyToProcess" ColumnName="QtyToProcess" />
          <ScalarProperty Name="QtyProcessed" ColumnName="QtyProcessed" />
          <ScalarProperty Name="DateOfData" ColumnName="DateOfData" />
          <ScalarProperty Name="CtpyMajor" ColumnName="CtpyMajor" />
          <ScalarProperty Name="BorrowLoan" ColumnName="BorrowLoan" />
          <ScalarProperty Name="TradeCollateral" ColumnName="TradeCollateral" />
          <ScalarProperty Name="Security" ColumnName="Security" />
          <ScalarProperty Name="CodeType" ColumnName="CodeType" />
          <ScalarProperty Name="Ticker" ColumnName="Ticker" />
          <ScalarProperty Name="XRef" ColumnName="XRef" />
          <ScalarProperty Name="Quick" ColumnName="Quick" />
          <ScalarProperty Name="Cusip" ColumnName="Cusip" />
          <ScalarProperty Name="Sedol" ColumnName="Sedol" />
          <ScalarProperty Name="SecurityClass" ColumnName="SecurityClass" />
          <ScalarProperty Name="Issuer" ColumnName="Issuer" />
          <ScalarProperty Name="SecurityDesc" ColumnName="SecurityDesc" />
          <ScalarProperty Name="LoanValue" ColumnName="LoanValue" />
          <ScalarProperty Name="LoanValueCurrency" ColumnName="LoanValueCurrency" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="TradeRef" ColumnName="TradeRef" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="PrePayRate" ColumnName="PrePayRate" />
          <ScalarProperty Name="DealerID" ColumnName="DealerID" />
          <ScalarProperty Name="CollTypeInd" ColumnName="CollTypeInd" />
          <ScalarProperty Name="FirstLastDay" ColumnName="FirstLastDay" />
          <ScalarProperty Name="TradeDate" ColumnName="TradeDate" />
          <ScalarProperty Name="SettleDate" ColumnName="SettleDate" />
          <ScalarProperty Name="SecSettleMode" ColumnName="SecSettleMode" />
          <ScalarProperty Name="TermDate" ColumnName="TermDate" />
          <ScalarProperty Name="DvpInd" ColumnName="DvpInd" />
          <ScalarProperty Name="Callable" ColumnName="Callable" />
          <ScalarProperty Name="Finder" ColumnName="Finder" />
          <ScalarProperty Name="FRate" ColumnName="FRate" />
          <ScalarProperty Name="DividendReq" ColumnName="DividendReq" />
          <ScalarProperty Name="PostTransType" ColumnName="PostTransType" />
          <ScalarProperty Name="OustPending" ColumnName="OustPending" />
          <ScalarProperty Name="LoanReturn" ColumnName="LoanReturn" />
          <ScalarProperty Name="SettledFlag" ColumnName="SettledFlag" />
          <ScalarProperty Name="MarketValue" ColumnName="MarketValue" />
          <ScalarProperty Name="TradeCategory" ColumnName="TradeCategory" />
          <ScalarProperty Name="LinkRef" ColumnName="LinkRef" />
          <ScalarProperty Name="PricingCurr" ColumnName="PricingCurr" />
          <ScalarProperty Name="FailCode" ColumnName="FailCode" />
          <ScalarProperty Name="InternalComment" ColumnName="InternalComment" />
          <ScalarProperty Name="ExternalComment" ColumnName="ExternalComment" />
          <ScalarProperty Name="LongInventory" ColumnName="LongInventory" />
          <ScalarProperty Name="PLComments" ColumnName="PLComments" />
          <ScalarProperty Name="InitialValue" ColumnName="InitialValue" />
          <ScalarProperty Name="InitialQuantity" ColumnName="InitialQuantity" />
          <ScalarProperty Name="RecalledInd" ColumnName="RecalledInd" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="InstrumentId" ColumnName="InstrumentId" />
          <ScalarProperty Name="PnLLoanValue" ColumnName="PnLLoanValue" />
          <ScalarProperty Name="SecurityClosingPrice" ColumnName="SecurityClosingPrice" />
          <ScalarProperty Name="OrdAdrConverts" ColumnName="OrdAdrConverts" />
          <ScalarProperty Name="PnLCurrencyValue" ColumnName="PnLCurrencyValue" />
          <ScalarProperty Name="DatabaseId" ColumnName="DatabaseId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CollReqMargin" ColumnName="CollReqMargin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>