

FC:\dev\wpf\WPFPractice\WPFPractice\Binding\BindingStaticItemssource.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\Binding\BindingViewModel.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\CombineUserControls\MainForm.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\Controls\Datagrid02.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\Templates\DataTemplate\DataTemplateSelector.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\Templates\DataTemplate\Technique01\DT01.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\Triggers\T01.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\Triggers\ValueConverter01.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\Triggers\ValueConverter02.xaml
FC:\dev\wpf\WPFPractice\WPFPractice\Xaml\mainwindow.xaml

