<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ADPDTCModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ADPDTCModelStoreContainer">
    <EntitySet Name="ADP_Raw" EntityType="ADPDTCModel.Store.ADP_Raw" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DTFPART" EntityType="ADPDTCModel.Store.DTFPART" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PARTPO" EntityType="ADPDTCModel.Store.PARTPO" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ADP_Raw">
    <Key>
      <PropertyRef Name="Tran_Id" />
    </Key>
    <Property Name="MatchType" Type="varchar" MaxLength="1000" />
    <Property Name="MatchId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="1000" />
    <Property Name="TradeId" Type="varchar" MaxLength="50" />
    <Property Name="MatchedBy" Type="varchar" MaxLength="1000" />
    <Property Name="Ctpy" Type="varchar" MaxLength="100" />
    <Property Name="Tran_Id" Type="int" Nullable="false" />
    <Property Name="Source" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="Tran_Type" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="Acct_Number" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Check_Digit" Type="varchar" Nullable="false" MaxLength="1" />
    <Property Name="Acct_Crcy" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Company" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="BatchCode" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Entry_Code" Type="varchar" Nullable="false" MaxLength="9" />
    <Property Name="Process_Date" Type="datetime" Nullable="false" />
    <Property Name="Trade_Date" Type="datetime" Nullable="false" />
    <Property Name="Settlement_Date" Type="datetime" Nullable="false" />
    <Property Name="Amount" Type="money" Nullable="false" />
    <Property Name="Currency" Type="varchar" Nullable="false" MaxLength="3" />
    <Property Name="Source_Security_Id" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Alt_Security_Id" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Security_Desc" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Quantity" Type="numeric" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Cancel" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="BackDated" Type="tinyint" Nullable="false" />
    <Property Name="BackDated_Date" Type="datetime" Nullable="false" />
    <Property Name="Cpty" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Accounting_Offset" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Offset_Trans" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Record_Flag" Type="varchar" Nullable="false" MaxLength="2" />
    <Property Name="Client_ID" Type="char" MaxLength="3" />
    <Property Name="Account_InActive" Type="bit" />
    <Property Name="Account_InActive_Date" Type="datetime" />
    <Property Name="RowColor" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="DTFPART">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="1000" />
    <Property Name="MatchedBy" Type="varchar" MaxLength="1000" />
    <Property Name="DateofData" Type="datetime" />
    <Property Name="SubFunction" Type="varchar" MaxLength="50" />
    <Property Name="DataTypeReq" Type="varchar" MaxLength="1" />
    <Property Name="SystemOrigCode" Type="varchar" MaxLength="1" />
    <Property Name="StatusCode" Type="varchar" MaxLength="1" />
    <Property Name="VerControlNum" Type="varchar" MaxLength="2" />
    <Property Name="TransOrigSource" Type="varchar" MaxLength="4" />
    <Property Name="AcctNum" Type="varchar" MaxLength="12" />
    <Property Name="SettlementCode" Type="varchar" MaxLength="1" />
    <Property Name="ParticipantNum" Type="varchar" MaxLength="4" />
    <Property Name="CUSIP" Type="varchar" MaxLength="9" />
    <Property Name="CNSSubAcctType" Type="varchar" MaxLength="1" />
    <Property Name="ReasonCode" Type="varchar" MaxLength="3" />
    <Property Name="MuniDealerCompTrade" Type="varchar" MaxLength="1" />
    <Property Name="ContraParticipantNum" Type="varchar" MaxLength="4" />
    <Property Name="SecuritySubIssueType" Type="varchar" MaxLength="3" />
    <Property Name="ContraParticipant" Type="varchar" MaxLength="4" />
    <Property Name="InternalAcctNum" Type="varchar" MaxLength="12" />
    <Property Name="DelivererAcctNum" Type="varchar" MaxLength="17" />
    <Property Name="ReceiverAcctNum" Type="varchar" MaxLength="17" />
    <Property Name="SubBankAcctNum" Type="varchar" MaxLength="17" />
    <Property Name="SettlementDate" Type="varchar" MaxLength="6" />
    <Property Name="ContraCUSIP" Type="varchar" MaxLength="9" />
    <Property Name="FractionalSharesInd" Type="varchar" MaxLength="1" />
    <Property Name="AsofDate" Type="varchar" MaxLength="6" />
    <Property Name="PTAInd" Type="varchar" MaxLength="1" />
    <Property Name="DueBillInd" Type="varchar" MaxLength="1" />
    <Property Name="Remarks" Type="varchar" MaxLength="210" />
    <Property Name="ThirdPartyNum" Type="varchar" MaxLength="6" />
    <Property Name="TransType" Type="varchar" MaxLength="3" />
    <Property Name="AcctType" Type="varchar" MaxLength="3" />
    <Property Name="CUSIPDesc" Type="varchar" MaxLength="20" />
    <Property Name="CMOTradeFactor" Type="varchar" MaxLength="14" />
    <Property Name="ShareQuantity" Type="numeric" Precision="20" />
    <Property Name="BankIdentifier" Type="varchar" MaxLength="8" />
    <Property Name="BankNum" Type="varchar" MaxLength="8" />
    <Property Name="IPOBrokerAcctNum" Type="varchar" MaxLength="12" />
    <Property Name="IPOCorAcctNum" Type="varchar" MaxLength="12" />
    <Property Name="ATPOrigRef" Type="numeric" Precision="20" />
    <Property Name="SerialNum" Type="numeric" Precision="20" />
    <Property Name="LoanDate" Type="numeric" Precision="20" />
    <Property Name="AcctTypeNew" Type="varchar" MaxLength="2" />
    <Property Name="ActionCode" Type="varchar" MaxLength="1" />
    <Property Name="TransTypeNew" Type="varchar" MaxLength="3" />
    <Property Name="TradeDate" Type="numeric" Precision="20" />
    <Property Name="CentsAmount" Type="numeric" Precision="20" />
    <Property Name="DollarAmount" Type="numeric" Precision="20" Scale="2" />
    <Property Name="JournalCode" Type="varchar" MaxLength="1" />
    <Property Name="ControlNum" Type="numeric" Precision="20" />
    <Property Name="ATPRecordAddress" Type="numeric" Precision="20" />
    <Property Name="BatchVariable" Type="varchar" MaxLength="3" />
    <Property Name="BatchConstant" Type="varchar" MaxLength="3" />
    <Property Name="TransferAgentNum" Type="varchar" MaxLength="8" />
    <Property Name="FOSPInd" Type="varchar" MaxLength="1" />
    <Property Name="ABA" Type="varchar" MaxLength="9" />
    <Property Name="FedSubAccount" Type="varchar" MaxLength="20" />
    <Property Name="FedTPDelivererText" Type="varchar" MaxLength="40" />
    <Property Name="FedTPReceiverText" Type="varchar" MaxLength="40" />
    <Property Name="ParticipantID" Type="int" />
  </EntityType>
  <EntityType Name="PARTPO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MatchId" Type="int" />
    <Property Name="Status" Type="varchar" MaxLength="1000" />
    <Property Name="MatchedBy" Type="varchar" MaxLength="1000" />
    <Property Name="Ctpy" Type="varchar" MaxLength="50" />
    <Property Name="DateofData" Type="datetime" />
    <Property Name="ParticipantID" Type="int" />
    <Property Name="CUSIP" Type="varchar" MaxLength="9" />
    <Property Name="TradingSymbol" Type="varchar" MaxLength="5" />
    <Property Name="PayeeCode" Type="varchar" MaxLength="1" />
    <Property Name="PayeePartNum" Type="varchar" MaxLength="4" />
    <Property Name="OldPrice" Type="numeric" Precision="20" Scale="8" />
    <Property Name="NewPrice" Type="numeric" Precision="20" Scale="8" />
    <Property Name="ExpireDate" Type="varchar" MaxLength="4" />
    <Property Name="PayorPartNum" Type="varchar" MaxLength="4" />
    <Property Name="ContractsNum" Type="varchar" MaxLength="5" />
    <Property Name="ReceiptRelease" Type="varchar" MaxLength="1" />
    <Property Name="PutCall" Type="varchar" MaxLength="1" />
    <Property Name="DollarAmt" Type="numeric" Precision="20" Scale="8" />
    <Property Name="ReasonCode" Type="varchar" MaxLength="2" />
    <Property Name="ActivityCode" Type="numeric" Precision="20" />
    <Property Name="ExercisePrice" Type="numeric" Precision="20" Scale="8" />
    <Property Name="OpenCloseCode" Type="varchar" MaxLength="1" />
    <Property Name="CrossRefLineNum" Type="varchar" MaxLength="2" />
    <Property Name="CrossRefDate" Type="varchar" MaxLength="6" />
    <Property Name="BearingSerialNum" Type="varchar" MaxLength="9" />
    <Property Name="BankCustNameAcct" Type="varchar" MaxLength="30" />
    <Property Name="Adjustments" Type="numeric" Precision="20" />
    <Property Name="ContractDate" Type="varchar" MaxLength="6" />
    <Property Name="SecurityDesc" Type="varchar" MaxLength="30" />
    <Property Name="ShareQuantity" Type="numeric" Precision="20" />
    <Property Name="Comments" Type="varchar" MaxLength="60" />
    <Property Name="SettlementCode" Type="varchar" MaxLength="1" />
    <Property Name="OptionsClearingCorp" Type="varchar" MaxLength="30" />
  </EntityType>
</Schema>