<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PositionViews" EntityType="SLModel.PositionView" />
  </EntityContainer>
  <EntityType Name="PositionView">
    <Key>
      <PropertyRef Name="PositionsID" />
    </Key>
    <Property Name="DatabaseName" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CtpyCode" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PositionsID" Type="Int32" Nullable="false" />
    <Property Name="CTPYID" Type="Int32" />
    <Property Name="QtyToProcess" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="QtyProcessed" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DateOfData" Type="DateTime" />
    <Property Name="CtpyMajor" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="BorrowLoan" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="TradeCollateral" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Security" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CodeType" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Ticker" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="XRef" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Quick" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Cusip" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Sedol" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SecurityClass" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Issuer" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SecurityDesc" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LoanValue" Type="Double" />
    <Property Name="LoanValueCurrency" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Quantity" Type="Decimal" Precision="14" Scale="0" />
    <Property Name="TradeRef" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Rate" Type="Double" />
    <Property Name="PrePayRate" Type="Double" />
    <Property Name="DealerID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CollTypeInd" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FirstLastDay" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TradeDate" Type="DateTime" />
    <Property Name="SettleDate" Type="DateTime" />
    <Property Name="SecSettleMode" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="TermDate" Type="DateTime" />
    <Property Name="DvpInd" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Callable" Type="Boolean" />
    <Property Name="Finder" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FRate" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DividendReq" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PostTransType" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="OustPending" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LoanReturn" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="SettledFlag" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MarketValue" Type="Double" />
    <Property Name="TradeCategory" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LinkRef" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PricingCurr" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="FailCode" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="InternalComment" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ExternalComment" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="LongInventory" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PLComments" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="InitialValue" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="InitialQuantity" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="RecalledInd" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="UserID" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="ImportDate" Type="DateTime" />
    <Property Name="InstrumentId" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PnLLoanValue" Type="Double" />
    <Property Name="SecurityClosingPrice" Type="Double" />
    <Property Name="OrdAdrConverts" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PnLCurrencyValue" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="DatabaseId" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="AccountId" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="CollReqMargin" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>