<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SLModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SLModelStoreContainer">
    <EntitySet Name="PositionView" EntityType="SLModel.Store.PositionView" store:Type="Views" store:Schema="dbo" store:Name="PositionView">
      <DefiningQuery>SELECT 
      [PositionView].[DatabaseName] AS [DatabaseName], 
      [PositionView].[CtpyCode] AS [CtpyCode], 
      [PositionView].[PositionsID] AS [PositionsID], 
      [PositionView].[CTPYID] AS [CTPYID], 
      [PositionView].[QtyToProcess] AS [QtyToProcess], 
      [PositionView].[QtyProcessed] AS [QtyProcessed], 
      [PositionView].[DateOfData] AS [DateOfData], 
      [PositionView].[CtpyMajor] AS [CtpyMajor], 
      [PositionView].[BorrowLoan] AS [BorrowLoan], 
      [PositionView].[TradeCollateral] AS [TradeCollateral], 
      [PositionView].[Security] AS [Security], 
      [PositionView].[CodeType] AS [CodeType], 
      [PositionView].[Ticker] AS [Ticker], 
      [PositionView].[XRef] AS [XRef], 
      [PositionView].[Quick] AS [Quick], 
      [PositionView].[Cusip] AS [Cusip], 
      [PositionView].[Sedol] AS [Sedol], 
      [PositionView].[SecurityClass] AS [SecurityClass], 
      [PositionView].[Issuer] AS [Issuer], 
      [PositionView].[SecurityDesc] AS [SecurityDesc], 
      [PositionView].[LoanValue] AS [LoanValue], 
      [PositionView].[LoanValueCurrency] AS [LoanValueCurrency], 
      [PositionView].[Quantity] AS [Quantity], 
      [PositionView].[TradeRef] AS [TradeRef], 
      [PositionView].[Rate] AS [Rate], 
      [PositionView].[PrePayRate] AS [PrePayRate], 
      [PositionView].[DealerID] AS [DealerID], 
      [PositionView].[CollTypeInd] AS [CollTypeInd], 
      [PositionView].[FirstLastDay] AS [FirstLastDay], 
      [PositionView].[TradeDate] AS [TradeDate], 
      [PositionView].[SettleDate] AS [SettleDate], 
      [PositionView].[SecSettleMode] AS [SecSettleMode], 
      [PositionView].[TermDate] AS [TermDate], 
      [PositionView].[DvpInd] AS [DvpInd], 
      [PositionView].[Callable] AS [Callable], 
      [PositionView].[Finder] AS [Finder], 
      [PositionView].[FRate] AS [FRate], 
      [PositionView].[DividendReq] AS [DividendReq], 
      [PositionView].[PostTransType] AS [PostTransType], 
      [PositionView].[OustPending] AS [OustPending], 
      [PositionView].[LoanReturn] AS [LoanReturn], 
      [PositionView].[SettledFlag] AS [SettledFlag], 
      [PositionView].[MarketValue] AS [MarketValue], 
      [PositionView].[TradeCategory] AS [TradeCategory], 
      [PositionView].[LinkRef] AS [LinkRef], 
      [PositionView].[PricingCurr] AS [PricingCurr], 
      [PositionView].[FailCode] AS [FailCode], 
      [PositionView].[InternalComment] AS [InternalComment], 
      [PositionView].[ExternalComment] AS [ExternalComment], 
      [PositionView].[LongInventory] AS [LongInventory], 
      [PositionView].[PLComments] AS [PLComments], 
      [PositionView].[InitialValue] AS [InitialValue], 
      [PositionView].[InitialQuantity] AS [InitialQuantity], 
      [PositionView].[RecalledInd] AS [RecalledInd], 
      [PositionView].[UserID] AS [UserID], 
      [PositionView].[ImportDate] AS [ImportDate], 
      [PositionView].[InstrumentId] AS [InstrumentId], 
      [PositionView].[PnLLoanValue] AS [PnLLoanValue], 
      [PositionView].[SecurityClosingPrice] AS [SecurityClosingPrice], 
      [PositionView].[OrdAdrConverts] AS [OrdAdrConverts], 
      [PositionView].[PnLCurrencyValue] AS [PnLCurrencyValue], 
      [PositionView].[DatabaseId] AS [DatabaseId], 
      [PositionView].[AccountId] AS [AccountId], 
      [PositionView].[CollReqMargin] AS [CollReqMargin]
      FROM [dbo].[PositionView] AS [PositionView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'SL.dbo.PositionView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PositionView">
    <Key>
      <PropertyRef Name="PositionsID" />
    </Key>
    <Property Name="DatabaseName" Type="nvarchar" MaxLength="255" />
    <Property Name="CtpyCode" Type="nvarchar" MaxLength="255" />
    <Property Name="PositionsID" Type="int" Nullable="false" />
    <Property Name="CTPYID" Type="int" />
    <Property Name="QtyToProcess" Type="nvarchar" MaxLength="255" />
    <Property Name="QtyProcessed" Type="nvarchar" MaxLength="255" />
    <Property Name="DateOfData" Type="datetime" />
    <Property Name="CtpyMajor" Type="nvarchar" MaxLength="255" />
    <Property Name="BorrowLoan" Type="char" MaxLength="1" />
    <Property Name="TradeCollateral" Type="nvarchar" MaxLength="255" />
    <Property Name="Security" Type="nvarchar" MaxLength="255" />
    <Property Name="CodeType" Type="nvarchar" MaxLength="255" />
    <Property Name="Ticker" Type="nvarchar" MaxLength="255" />
    <Property Name="XRef" Type="nvarchar" MaxLength="255" />
    <Property Name="Quick" Type="nvarchar" MaxLength="255" />
    <Property Name="Cusip" Type="nvarchar" MaxLength="255" />
    <Property Name="Sedol" Type="nvarchar" MaxLength="255" />
    <Property Name="SecurityClass" Type="nvarchar" MaxLength="255" />
    <Property Name="Issuer" Type="nvarchar" MaxLength="255" />
    <Property Name="SecurityDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="LoanValue" Type="float" />
    <Property Name="LoanValueCurrency" Type="nvarchar" MaxLength="255" />
    <Property Name="Quantity" Type="numeric" Precision="14" />
    <Property Name="TradeRef" Type="nvarchar" MaxLength="255" />
    <Property Name="Rate" Type="float" />
    <Property Name="PrePayRate" Type="float" />
    <Property Name="DealerID" Type="nvarchar" MaxLength="255" />
    <Property Name="CollTypeInd" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstLastDay" Type="nvarchar" MaxLength="255" />
    <Property Name="TradeDate" Type="datetime" />
    <Property Name="SettleDate" Type="datetime" />
    <Property Name="SecSettleMode" Type="nvarchar" MaxLength="255" />
    <Property Name="TermDate" Type="datetime" />
    <Property Name="DvpInd" Type="nvarchar" MaxLength="255" />
    <Property Name="Callable" Type="bit" />
    <Property Name="Finder" Type="nvarchar" MaxLength="255" />
    <Property Name="FRate" Type="nvarchar" MaxLength="255" />
    <Property Name="DividendReq" Type="nvarchar" MaxLength="255" />
    <Property Name="PostTransType" Type="nvarchar" MaxLength="255" />
    <Property Name="OustPending" Type="nvarchar" MaxLength="255" />
    <Property Name="LoanReturn" Type="nvarchar" MaxLength="255" />
    <Property Name="SettledFlag" Type="nvarchar" MaxLength="255" />
    <Property Name="MarketValue" Type="float" />
    <Property Name="TradeCategory" Type="nvarchar" MaxLength="255" />
    <Property Name="LinkRef" Type="nvarchar" MaxLength="255" />
    <Property Name="PricingCurr" Type="nvarchar" MaxLength="255" />
    <Property Name="FailCode" Type="nvarchar" MaxLength="255" />
    <Property Name="InternalComment" Type="nvarchar" MaxLength="255" />
    <Property Name="ExternalComment" Type="nvarchar" MaxLength="255" />
    <Property Name="LongInventory" Type="nvarchar" MaxLength="255" />
    <Property Name="PLComments" Type="nvarchar" MaxLength="255" />
    <Property Name="InitialValue" Type="nvarchar" MaxLength="255" />
    <Property Name="InitialQuantity" Type="nvarchar" MaxLength="255" />
    <Property Name="RecalledInd" Type="nvarchar" MaxLength="255" />
    <Property Name="UserID" Type="nvarchar" MaxLength="255" />
    <Property Name="ImportDate" Type="datetime" />
    <Property Name="InstrumentId" Type="nvarchar" MaxLength="255" />
    <Property Name="PnLLoanValue" Type="float" />
    <Property Name="SecurityClosingPrice" Type="float" />
    <Property Name="OrdAdrConverts" Type="nvarchar" MaxLength="255" />
    <Property Name="PnLCurrencyValue" Type="nvarchar" MaxLength="255" />
    <Property Name="DatabaseId" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountId" Type="nvarchar" MaxLength="255" />
    <Property Name="CollReqMargin" Type="nvarchar" MaxLength="255" />
  </EntityType>
</Schema>